404.h1=Oops!
404.h2=404 Not Found
404.message=Sorry, an error has Occurred, Requested page not found!
404.takeHome=Take Me Home

label.name=Name
label.email=Email
label.phone=Phone
label.address=Address
label.dob=Date of Birth
label.gender=Gender
label.gender.male=MALE
label.gender.female=FEMALE
label.bio=Bio
label.photo=Photo
label.password=Password
label.verifyPassword=Retype Password
label.rememberMe=Remember me
label.forgotPass=Forgot password?
label.createdAt=Created at
label.activityType=Activity Type
label.activityLog=Activity Log
label.logMessage=Log Message
label.addNewCategory=Add New Category
label.addNewSubCategory=Add New SubCategory
label.viewSubCategories=View SubCategories
label.category=Category
label.categoryId=Category ID
label.categoryName=Category Name:
label.updateName=Update Name
label.subCategoryId=SubCategory ID
label.subCategoryName=SubCategory Name
label.edit=Edit
label.availableBookCategory=Available Book Category
label.storeName=Store Name
label.bookTitle=Book Title
label.bookAuthor=Book Author
label.bookPublisher=Book Publisher
label.basePrice=Base Price
label.discount=Discount(%)
label.stockQuantity=Stock Quantity
label.accept=Accept
label.reject=Reject
label.status=Status
label.storeKeeperName=StoreKeeper Name
label.viewDetails=View Details
label.store=Store
label.storeKeeper=StoreKeeper
label.orderStatus=Order Status
label.product(Quantity)=Product (Quantity)
label.totalPrice=Total Price
label.checkoutTime=Checkout Time
label.pendingOrders=Pending Orders
label.processingOrders=Processing Orders
label.process=Process
label.discard=Discard
label.customer=Customer
label.paymentMethod=Payment Method:
label.orderDate=Order Date:
label.outOfStock=(Out Of Stock)
label.shippingCost=Shipping Cost:
label.totalCost=Total Cost:
label.cashOnDelivery=Cash on delivery
label.bkash=Bkash
label.newProduct=New Products
label.pendingStore=Pending Stores
label.orders=order(s)
label.request=request(s)
label.stores=store(s)
label.projectTitle=BookLibrary
label.adminPanel=Admin Panel
label.orderId=Order ID# :
label.deliveryDate=Delivery Date:
label.delivered=Order Delivered
label.discarded=Order Discarded
label.transactionID=Transaction ID:
label.price=Price
label.fromStore=From Store
label.storeDetails=Store Details
label.storeStatus=Store Status

label.oldPassword=Old Password
label.newPassword=New Password
label.verifyNewPassword=Retype New Password

button.submit=Submit
button.login=Login
button.editProfile=EditProfile
button.next=Next
button.previous=Prev
button.add=Add
button.update=Update
button.accept=Accept
button.reject=Reject
button.viewDetails=View Details
button.approve=Approve
button.ongoingOrders=View All Ongoing Orders
button.productRequests=View All New Product Requests
button.viewStores=View All Stores
button.deliver=Deliver

legend.signIn=Sign in
legend.signUp=New to BookLibrary ? Sign Up

password.notMatched=Your Typed Password and Retyped Password fields doesnt Match

NotNull.signUpForm.firstName=First Name can not be Empty
NotNull.signUpForm.lastName=Last Name can not be Empty
Email.signUpForm.email=Invalid Email Address
UniqueField.signUpForm.email=User Already Exists with this Email
NotNull.signUpForm.phone=You must provide your Phone Number
Pattern.signUpForm.phone=Invalid Phone Number
NotNull.signUpForm.address=You must Provide your Address
NotNull.signUpForm.dateOfBirth=You must provide your Date of Birth
Past.signUpForm.dateOfBirth=You are certainly Not Coming from Future
DateTimeFormat.signUpForm.dateOfBirth=Invalid format of Date. Follow yyyy-MM-dd
NotNull.signUpForm.gender=You must provide your Gender
NotNull.signUpForm.password=May be you Forgot to type Password
Size.signUpForm.password=Password Lenght Must be {2} to {1}
NotNull.signUpForm.verifyPassword=You Must Verify your Typed Password

NotNull.userProfileForm.firstName=First Name can not be Empty
NotNull.userProfileForm.lastName=Last Name can not be Empty
Email.userProfileForm.email=Invalid Email Address
NotNull.userProfileForm.phone=You must provide your Phone Number
Pattern.userProfileForm.phone=Invalid Phone Number
NotNull.userProfileForm.address=You must Provide your Address
NotNull.userProfileForm.dateOfBirth=You must provide your Date of Birth
Past.userProfileForm.dateOfBirth=You are certainly Not Coming from Future
DateTimeFormat.userProfileForm.dateOfBirth=Invalid format of Date. Follow yyyy-MM-dd
NotNull.userProfileForm.gender=You must provide your Gender

signup.successTitle=Account Created!
signup.successMessage=Please Check your Inbox and Verify your Email!

login.failTitle=Access Denied!
login.failMessage=Please provide valid authorization.

Email.loginForm.email=Invalid Email Address
NotNull.loginForm.email=Provide your Email
NotNull.loginForm.password=Please put your Password

label.greeting=Hello
label.verificationSuccess=Success
label.verificationMessage=Thank you for verifying your email. You can login now.
label.excel.upload=File to upload:
label.excel.upload.succcess=Excel File Uploaded successfully!!!!


label.since=Since

panel.profile=Profile
panel.changePassword=Change Password
panel.myOrders=My Orders

pill.overview=Overview
pill.profile=Profile
pill.orders=My Orders
pill.purchases=My Purchases
pill.myRatings=My Ratings
pill.wishList=Wish List
pill.activityLog=Activity Log
pill.myStore=My Store
pill.dashboard=Dashboard
pill.stores=Stores
pill.admin.orders=Orders
pill.productVerification=Product Verification
pill.category=Category
pill.logout=Log out
label.author=Author
label.publisher=Publisher

label.popular.categories=Popular Categories
label.popular.author=Popular Authors
label.popular.store=Popular Stores
label.popular.publisher=Popular Publishers

label.topRatedBooks = Top Rated Books

product.addToCart = Add To Cart
product.rateThisProduct = Rate This Product
product.otherBooks = Other Books