<?xml version="1.0" encoding="UTF-8"?>
<decorators defaultdir="/WEB-INF/decorators">
    <decorator name="basic-theme" page="admin-theme.jsp">
        <pattern>/*</pattern>
    </decorator>
</decorators>